kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
name: pipeline-clusteradmin
subjects:
  - kind: ServiceAccount
    name: pipeline  
    namespace: demo-todo-wls12214
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin